<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Demo</title>

        <link rel="stylesheet" href="../dist/vendor/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">

        <script type="text/javascript" src="../dist/vendor/es6-module-loader/dist/es6-module-loader.js"></script>
        <script type="text/javascript" src="../dist/vendor/system.js/dist/system.js"></script>
        <script type="text/javascript" src="js/system.conf.js"></script>
        <script type="text/javascript">
//            System.import('demo/js/main.js');
            System.import('dist/marker-clusterer.min.js');
        </script>
    </head>

    <body>
        <div class="c-tooltip">Click on the map to add a marker, right click to remove.</div>
    </body>
</html>